[Project]
Current Flow=Multivendor
VCS=0
version=1
Current Config=compile

[Configurations]
compile=CNetwork

[Settings]
LANGUAGE=VHDL
FLOW_TYPE=Schematic
FAMILY=
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
REFRESH_FLOW=1

[Library]
CNetwork=.\CNetwork.LIB

[$LibMap$]
CNetwork=.

[Folders]
Name3=Makefiles
Directory3=d:\projects\hard\vhdl\TDCS\LSM\CNetwork\
Extension3=mak
Name4=Memory
Directory4=d:\projects\hard\vhdl\TDCS\LSM\CNetwork\src
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=d:\projects\hard\vhdl\TDCS\LSM\CNetwork\
Extension5=dll
Name6=PDF
Directory6=d:\projects\hard\vhdl\TDCS\LSM\CNetwork\
Extension6=pdf
Name7=HTML
Directory7=d:\projects\hard\vhdl\TDCS\LSM\CNetwork\
Extension7=
