$WAVE4TIMED
$RESOLUTION 1000
I 1 "c#3#bitc2 01"
$IN 1 1 F
I 2 "a#23#BIT_VECTOR(11 downto 0)1 ricd11 0 c#3#bitc2 01"
$BUS IN 14 2 12 A
$SC 2-13
$BUS IN 27 2 12 B
$SC 15-26
$IN +2 1 C0
$BUS OUT 41 2 12 Y
$SC 29-40
$IN 1 0 F
$BUS IN 42 2 12 A
$SC 2-13
$BUS IN 43 2 12 B
$SC 15-26
$IN +2 0 C0
$BUS OUT 44 2 12 Y
$SC 29-40
$OUT +5 1 Z
$OUT +1 1 C3
$WAVES 10
=0 T 0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
1
$END
$WAVES 23
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES 45
*0
=1 D 0 1
=2 D 0 3
$VALUES
V 3
0
1
0
$END
$WAVES 39
*0
*2
$VALUES
V 2
0
1
$END
$WAVES 1-25/12
*0
$VALUES
V 1
1
$END
$WAVES 2-8 +7-+6 +5 +2-38 +2 +6
*0
$VALUES
V 1
0
$END
$WAVES 9 22
*0
$VALUES
V 1
0
$END
$ENDWAVE
