$WAVE4TIMED
$RESOLUTION 1000
I 1 "c#3#bitc2 01"
$S 1 1 F
I 2 "a#23#BIT_VECTOR(11 downto 0)1 ricd11 0 c#3#bitc2 01"
$BUS S 14 2 12 A
$SC 2-13
$BUS S 27 2 12 B
$SC 15-26
$S +2 1 C0
$BUS S 41 2 12 Y1
$SC 29-40
$BUS S 54 2 12 Y2
$SC 42-53
$S +2 1 C31
$S +1 1 C32
$S +1 1 Z1
$S +1 1 Z2
$S +1 1 N1
$S +1 1 N2
$S 1 0 F
$BUS S 61 2 12 A
$SC 2-13
$BUS S 62 2 12 B
$SC 15-26
$BUS S 63 2 12 Y1
$SC 29-40
$BUS S 64 2 12 Y2
$SC 42-53
$S 2 0 "A(11)"
$S 15 0 "B(11)"
$S 29 0 "Y1(11)"
$S 42 0 1 4 "2"
$S 57 0 Z1
$S +1 0 Z2
$S +1 0 N1
$S +1 0 N2
$S 55 0 C31
$S +1 0 C32
$ENDTIME 100000
$WAVES 52
=0 T 0
=1 D 0 5
=2 D 50k 6
$VALUES
V 3
0
1
0
$END
$WAVES +6
*0
=3 D 0 1
*1
$VALUES
V 3
0
1
0
$END
$WAVES 57
*0
=4 T 2k
=5 T 8k
$VALUES
V 3
0
1
0
$END
$WAVES 39
*0
=6 D 8k 1
=7 D 50k 1
$VALUES
V 3
0
1
0
$END
$WAVES 23
*0
=8 D 50k 2
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*8
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*8
$VALUES
V 2
0
1
$END
$WAVES 35
*0
=9 D 58k 1
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*9
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*9
$VALUES
V 2
0
1
$END
$WAVES 1-12 +3 28 +1 +9 +2 +3-+8 +2 +2 +1 +3
*0
$VALUES
V 1
0
$END
$WAVES 13 26
*0
*3
$VALUES
V 2
0
1
$END
$WAVES 16-+6
*0
*8
$VALUES
V 2
0
1
$END
$WAVES +8-+4
*0
*9
$VALUES
V 2
0
1
$END
$WAVES +8 60
*0
*2
$VALUES
V 2
0
1
$END
$ENDWAVE
