[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\STR_LUT.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\TB_ARCHITECTURE.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\BEH.vhd|]
TemplateId=0
[OPENDOC|Aldec.WaveForm.7|C:\Users\kirin\Desktop\min.awf|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\CNetwork_LIB.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\CNetlist_Lib.vhd|]
TemplateId=0
[OPENDOC|Aldec.WaveForm.7|C:\Users\kirin\Desktop\Waveform Editor 2.awf|]
TemplateId=0
ActiveDocument=1
