I 000028 55 1766 0 cnetwork
(_unit VHDL (cnetwork 0 18 (cnetwork 0 49 ))
	(_version v41)
	(_time 1509051789423 2017.10.27 00:03:09)
	(_source (\./src/CNetlist_Lib.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_entity
		(_time 1509051789408)
	)
	(_object
		(_type (_internal ~BIT_VECTOR{31~downto~0}~15 0 19 (_array ~extSTD.STANDARD.BIT ((_downto (i 31)(i 0))))))
		(_constant (_internal MINUS1 ~BIT_VECTOR{31~downto~0}~15 0 19 (_entity ((31(i 1))(_others(i 0))))))
		(_type (_internal Z01 0 20 (_enum1 ~48 ~49 ~90 (_to (i 2)(i 4)))))
		(_type (_internal ~BIT_VECTOR{4~downto~0}~16 0 167 (_array ~extSTD.STANDARD.BIT ((_downto (i 4)(i 0))))))
		(_subprogram
			(_internal BIT_TO_INT 0 0 22 (_entity (_function (_range(_to 0 2147483647 )))))
			(_internal BITS_TO_INT 1 0 25 (_entity (_function (_range(_to 0 2147483647 )))))
			(_internal BIT_TO_INT 2 0 28 (_entity (_function )))
			(_internal INT_TO_BIT 3 0 31 (_entity (_function )))
			(_internal INT_TO_BITS 4 0 34 (_entity (_function )))
			(_internal INT_TO_BIT 5 0 37 (_entity (_function )))
			(_internal LOG_TAB 6 0 42 (_entity (_function )))
		)
		(_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
		(_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
		(_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extSTD.STANDARD.BOOLEAN (std STANDARD BOOLEAN)))
	)
	(_static
		(4176014321 552398570 3991464932 552205293 4075480546 3777032430 62184 )
		(4176014321 552398570 3991464932 552205293 4075480546 61678 )
		(3890800109 4075939298 552201965 3991464932 3856802043 4042191594 )
	)
	(_model . CNetwork 7 -1
	)
)
I 000044 55 1319          1509051789488 BEH
(_unit VHDL (lut4 0 182 (beh 0 194 ))
	(_version v41)
	(_time 1509051789489 2017.10.27 00:03:09)
	(_source (\./src/CNetlist_Lib.vhd\))
	(_use (.(cnetwork))(std(standard)))
	(_parameters dbg)
	(_entity
		(_time 1509051789486)
	)
	(_object
		(_type (_internal ~BIT_VECTOR{15~downto~0}~12 0 183 (_array ~extSTD.STANDARD.BIT ((_downto (i 15)(i 0))))))
		(_generic (_internal mask ~BIT_VECTOR{15~downto~0}~12 0 183 (_entity (_string \X"ffff"\))))
		(_generic (_internal td ~extSTD.STANDARD.TIME 0 184 \1.0 ns\ (_entity ((ns 4607182418800017408)))))
		(_port (_internal a ~extSTD.STANDARD.BIT 0 186 (_entity (_in ))))
		(_port (_internal b ~extSTD.STANDARD.BIT 0 187 (_entity (_in ))))
		(_port (_internal c ~extSTD.STANDARD.BIT 0 188 (_entity (_in ))))
		(_port (_internal d ~extSTD.STANDARD.BIT 0 189 (_entity (_in ))))
		(_port (_internal Y ~extSTD.STANDARD.BIT 0 190 (_entity (_out ))))
		(_process
			(line__196(_architecture 0 0 196 (_assignment (_simple)(_target(4))(_sensitivity(0)(1)(2)(3)))))
		)
		(_subprogram
			(_external LOG_TAB (. CNetwork 6))
		)
		(_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
		(_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
	)
	(_model . BEH 1 -1
	)
)
I 000044 55 1395          1509051789517 BEH
(_unit VHDL (lut5 0 200 (beh 0 213 ))
	(_version v41)
	(_time 1509051789518 2017.10.27 00:03:09)
	(_source (\./src/CNetlist_Lib.vhd\))
	(_use (.(cnetwork))(std(standard)))
	(_parameters dbg)
	(_entity
		(_time 1509051789502)
	)
	(_object
		(_type (_internal ~BIT_VECTOR{31~downto~0}~12 0 201 (_array ~extSTD.STANDARD.BIT ((_downto (i 31)(i 0))))))
		(_generic (_internal mask ~BIT_VECTOR{31~downto~0}~12 0 201 (_entity (_string \X"ffffffff"\))))
		(_generic (_internal td ~extSTD.STANDARD.TIME 0 202 \1.0 ns\ (_entity ((ns 4607182418800017408)))))
		(_port (_internal a ~extSTD.STANDARD.BIT 0 204 (_entity (_in ))))
		(_port (_internal b ~extSTD.STANDARD.BIT 0 205 (_entity (_in ))))
		(_port (_internal c ~extSTD.STANDARD.BIT 0 206 (_entity (_in ))))
		(_port (_internal d ~extSTD.STANDARD.BIT 0 207 (_entity (_in ))))
		(_port (_internal e ~extSTD.STANDARD.BIT 0 208 (_entity (_in ))))
		(_port (_internal Y ~extSTD.STANDARD.BIT 0 209 (_entity (_out ))))
		(_process
			(line__215(_architecture 0 0 215 (_assignment (_simple)(_target(5))(_sensitivity(0)(1)(2)(3)(4)))))
		)
		(_subprogram
			(_external LOG_TAB (. CNetwork 6))
		)
		(_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
		(_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
	)
	(_model . BEH 1 -1
	)
)
I 000044 55 1772          1509051789535 BEH
(_unit VHDL (random_gen 0 223 (beh 0 233 ))
	(_version v41)
	(_time 1509051789536 2017.10.27 00:03:09)
	(_source (\./src/CNetlist_Lib.vhd\))
	(_use (.(cnetwork))(std(standard))(ieee(math_real)))
	(_parameters dbg)
	(_entity
		(_time 1509051789533)
	)
	(_object
		(_generic (_internal n ~extSTD.STANDARD.POSITIVE 0 224 \8\ (_entity ((i 8)))))
		(_generic (_internal tp ~extSTD.STANDARD.TIME 0 225 \100.0 ns\ (_entity ((ns 4636737291354636288)))))
		(_generic (_internal SEED ~extSTD.STANDARD.POSITIVE 0 226 \12345\ (_entity ((i 12345)))))
		(_port (_internal CLK ~extSTD.STANDARD.BIT 0 228 (_entity (_out ))))
		(_type (_internal ~BIT_VECTOR{n-1~downto~0}~12 0 229 (_array ~extSTD.STANDARD.BIT ((_downto (c 1 )(i 0))))))
		(_port (_internal Y ~BIT_VECTOR{n-1~downto~0}~12 0 229 (_entity (_out ))))
		(_variable (_internal clki ~extSTD.STANDARD.BIT 0 236 (_process 0 )))
		(_variable (_internal a ~extSTD.STANDARD.POSITIVE 0 237 (_process 0 (_code 2))))
		(_variable (_internal b ~extSTD.STANDARD.POSITIVE 0 237 (_process 0 (_code 3))))
		(_variable (_internal s ~extSTD.STANDARD.REAL 0 238 (_process 0 )))
		(_process
			(line__235(_architecture 0 0 235 (_process (_wait_for)(_target(0)(1)))))
		)
		(_subprogram
			(_external UNIFORM (ieee MATH_REAL 8))
			(_external INT_TO_BIT (. CNetwork 3))
		)
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extSTD.STANDARD.POSITIVE (std STANDARD POSITIVE)))
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
		(_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
		(_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
		(_type (_external ~extSTD.STANDARD.REAL (std STANDARD REAL)))
	)
	(_model . BEH 4 -1
	)
)
I 000044 55 1147          1509051789564 BEH
(_unit VHDL (fdre 0 254 (beh 0 261 ))
	(_version v41)
	(_time 1509051789565 2017.10.27 00:03:09)
	(_source (\./src/CNetlist_Lib.vhd\))
	(_use (std(standard)))
	(_parameters dbg)
	(_entity
		(_time 1509051789548)
	)
	(_object
		(_generic (_internal td ~extSTD.STANDARD.TIME 0 254 \1.0 ns\ (_entity ((ns 4607182418800017408)))))
		(_port (_internal Q ~extSTD.STANDARD.BIT 0 255 (_entity (_out ))))
		(_port (_internal D ~extSTD.STANDARD.BIT 0 256 (_entity (_in ))))
		(_port (_internal C ~extSTD.STANDARD.BIT 0 257 (_entity (_in )(_event))))
		(_port (_internal CE ~extSTD.STANDARD.BIT 0 258 (_entity (_in ))))
		(_port (_internal R ~extSTD.STANDARD.BIT 0 259 (_entity (_in ))))
		(_signal (_internal qi ~extSTD.STANDARD.BIT 0 262 (_architecture (_uni ))))
		(_process
			(line__264(_architecture 0 0 264 (_process (_simple)(_target(5))(_sensitivity(2)(4))(_read(1)(3)))))
			(line__273(_architecture 1 0 273 (_assignment (_simple)(_target(0))(_sensitivity(5)))))
		)
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
		(_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
	)
	(_model . BEH 2 -1
	)
)
I 000028 55 1792 0 cnetwork
(_unit VHDL (cnetwork 0 18 (cnetwork 1 49 ))
	(_version v41)
	(_time 1509051804826 2017.10.27 00:03:24)
	(_source (\./src/CNetlist_Lib.vhd\(\./src/CNetwork_LIB.vhd\)))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_entity
		(_time 1509051789407)
	)
	(_object
		(_type (_internal ~BIT_VECTOR{31~downto~0}~15 0 19 (_array ~extSTD.STANDARD.BIT ((_downto (i 31)(i 0))))))
		(_constant (_internal MINUS1 ~BIT_VECTOR{31~downto~0}~15 0 19 (_entity ((31(i 1))(_others(i 0))))))
		(_type (_internal Z01 0 20 (_enum1 ~48 ~49 ~90 (_to (i 2)(i 4)))))
		(_type (_internal ~BIT_VECTOR{4~downto~0}~16 1 167 (_array ~extSTD.STANDARD.BIT ((_downto (i 4)(i 0))))))
		(_subprogram
			(_internal BIT_TO_INT 0 0 22 (_entity (_function (_range(_to 0 2147483647 )))))
			(_internal BITS_TO_INT 1 0 25 (_entity (_function (_range(_to 0 2147483647 )))))
			(_internal BIT_TO_INT 2 0 28 (_entity (_function )))
			(_internal INT_TO_BIT 3 0 31 (_entity (_function )))
			(_internal INT_TO_BITS 4 0 34 (_entity (_function )))
			(_internal INT_TO_BIT 5 0 37 (_entity (_function )))
			(_internal LOG_TAB 6 0 42 (_entity (_function )))
		)
		(_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
		(_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
		(_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extSTD.STANDARD.BOOLEAN (std STANDARD BOOLEAN)))
	)
	(_static
		(4176014321 552398570 3991464932 552205293 4075480546 3777032430 62184 )
		(4176014321 552398570 3991464932 552205293 4075480546 61678 )
		(3890800109 4075939298 552201965 3991464932 3856802043 4042191594 )
	)
	(_model . CNetwork 7 -1
	)
)
I 000044 55 1345          1509051804872 BEH
(_unit VHDL (lut4 0 182 (beh 1 194 ))
	(_version v41)
	(_time 1509051804873 2017.10.27 00:03:24)
	(_source (\./src/CNetlist_Lib.vhd\(\./src/CNetwork_LIB.vhd\)))
	(_use (.(cnetwork))(std(standard)))
	(_parameters dbg)
	(_entity
		(_time 1509051789485)
	)
	(_object
		(_type (_internal ~BIT_VECTOR{15~downto~0}~12 0 183 (_array ~extSTD.STANDARD.BIT ((_downto (i 15)(i 0))))))
		(_generic (_internal mask ~BIT_VECTOR{15~downto~0}~12 0 183 (_entity (_string \X"ffff"\))))
		(_generic (_internal td ~extSTD.STANDARD.TIME 0 184 \1.0 ns\ (_entity ((ns 4607182418800017408)))))
		(_port (_internal a ~extSTD.STANDARD.BIT 0 186 (_entity (_in ))))
		(_port (_internal b ~extSTD.STANDARD.BIT 0 187 (_entity (_in ))))
		(_port (_internal c ~extSTD.STANDARD.BIT 0 188 (_entity (_in ))))
		(_port (_internal d ~extSTD.STANDARD.BIT 0 189 (_entity (_in ))))
		(_port (_internal Y ~extSTD.STANDARD.BIT 0 190 (_entity (_out ))))
		(_process
			(line__196(_architecture 0 1 196 (_assignment (_simple)(_target(4))(_sensitivity(0)(1)(2)(3)))))
		)
		(_subprogram
			(_external LOG_TAB (. CNetwork 6))
		)
		(_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
		(_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
	)
	(_model . BEH 1 -1
	)
)
I 000044 55 1421          1509051804889 BEH
(_unit VHDL (lut5 0 200 (beh 1 213 ))
	(_version v41)
	(_time 1509051804890 2017.10.27 00:03:24)
	(_source (\./src/CNetlist_Lib.vhd\(\./src/CNetwork_LIB.vhd\)))
	(_use (.(cnetwork))(std(standard)))
	(_parameters dbg)
	(_entity
		(_time 1509051789501)
	)
	(_object
		(_type (_internal ~BIT_VECTOR{31~downto~0}~12 0 201 (_array ~extSTD.STANDARD.BIT ((_downto (i 31)(i 0))))))
		(_generic (_internal mask ~BIT_VECTOR{31~downto~0}~12 0 201 (_entity (_string \X"ffffffff"\))))
		(_generic (_internal td ~extSTD.STANDARD.TIME 0 202 \1.0 ns\ (_entity ((ns 4607182418800017408)))))
		(_port (_internal a ~extSTD.STANDARD.BIT 0 204 (_entity (_in ))))
		(_port (_internal b ~extSTD.STANDARD.BIT 0 205 (_entity (_in ))))
		(_port (_internal c ~extSTD.STANDARD.BIT 0 206 (_entity (_in ))))
		(_port (_internal d ~extSTD.STANDARD.BIT 0 207 (_entity (_in ))))
		(_port (_internal e ~extSTD.STANDARD.BIT 0 208 (_entity (_in ))))
		(_port (_internal Y ~extSTD.STANDARD.BIT 0 209 (_entity (_out ))))
		(_process
			(line__215(_architecture 0 1 215 (_assignment (_simple)(_target(5))(_sensitivity(0)(1)(2)(3)(4)))))
		)
		(_subprogram
			(_external LOG_TAB (. CNetwork 6))
		)
		(_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
		(_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
	)
	(_model . BEH 1 -1
	)
)
I 000044 55 1798          1509051804920 BEH
(_unit VHDL (random_gen 0 223 (beh 1 233 ))
	(_version v41)
	(_time 1509051804921 2017.10.27 00:03:24)
	(_source (\./src/CNetlist_Lib.vhd\(\./src/CNetwork_LIB.vhd\)))
	(_use (.(cnetwork))(std(standard))(ieee(math_real)))
	(_parameters dbg)
	(_entity
		(_time 1509051789532)
	)
	(_object
		(_generic (_internal n ~extSTD.STANDARD.POSITIVE 0 224 \8\ (_entity ((i 8)))))
		(_generic (_internal tp ~extSTD.STANDARD.TIME 0 225 \100.0 ns\ (_entity ((ns 4636737291354636288)))))
		(_generic (_internal SEED ~extSTD.STANDARD.POSITIVE 0 226 \12345\ (_entity ((i 12345)))))
		(_port (_internal CLK ~extSTD.STANDARD.BIT 0 228 (_entity (_out ))))
		(_type (_internal ~BIT_VECTOR{n-1~downto~0}~12 0 229 (_array ~extSTD.STANDARD.BIT ((_downto (c 1 )(i 0))))))
		(_port (_internal Y ~BIT_VECTOR{n-1~downto~0}~12 0 229 (_entity (_out ))))
		(_variable (_internal clki ~extSTD.STANDARD.BIT 1 236 (_process 0 )))
		(_variable (_internal a ~extSTD.STANDARD.POSITIVE 1 237 (_process 0 (_code 2))))
		(_variable (_internal b ~extSTD.STANDARD.POSITIVE 1 237 (_process 0 (_code 3))))
		(_variable (_internal s ~extSTD.STANDARD.REAL 1 238 (_process 0 )))
		(_process
			(line__235(_architecture 0 1 235 (_process (_wait_for)(_target(0)(1)))))
		)
		(_subprogram
			(_external UNIFORM (ieee MATH_REAL 8))
			(_external INT_TO_BIT (. CNetwork 3))
		)
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extSTD.STANDARD.POSITIVE (std STANDARD POSITIVE)))
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
		(_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
		(_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
		(_type (_external ~extSTD.STANDARD.REAL (std STANDARD REAL)))
	)
	(_model . BEH 4 -1
	)
)
I 000044 55 1173          1509051805122 BEH
(_unit VHDL (fdre 0 254 (beh 1 261 ))
	(_version v41)
	(_time 1509051805123 2017.10.27 00:03:25)
	(_source (\./src/CNetlist_Lib.vhd\(\./src/CNetwork_LIB.vhd\)))
	(_use (std(standard)))
	(_parameters dbg)
	(_entity
		(_time 1509051789547)
	)
	(_object
		(_generic (_internal td ~extSTD.STANDARD.TIME 0 254 \1.0 ns\ (_entity ((ns 4607182418800017408)))))
		(_port (_internal Q ~extSTD.STANDARD.BIT 0 255 (_entity (_out ))))
		(_port (_internal D ~extSTD.STANDARD.BIT 0 256 (_entity (_in ))))
		(_port (_internal C ~extSTD.STANDARD.BIT 0 257 (_entity (_in )(_event))))
		(_port (_internal CE ~extSTD.STANDARD.BIT 0 258 (_entity (_in ))))
		(_port (_internal R ~extSTD.STANDARD.BIT 0 259 (_entity (_in ))))
		(_signal (_internal qi ~extSTD.STANDARD.BIT 1 262 (_architecture (_uni ))))
		(_process
			(line__264(_architecture 0 1 264 (_process (_simple)(_target(5))(_sensitivity(2)(4))(_read(1)(3)))))
			(line__273(_architecture 1 1 273 (_assignment (_simple)(_target(0))(_sensitivity(5)))))
		)
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
		(_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
	)
	(_model . BEH 2 -1
	)
)
I 000044 55 2964          1509051812596 BEH
(_unit VHDL (ictr 0 5 (beh 0 15 ))
	(_version v41)
	(_time 1509051812597 2017.10.27 00:03:32)
	(_source (\./src/beh.vhd\))
	(_use (.(cnetwork))(std(standard))(ieee(numeric_bit)))
	(_parameters dbg)
	(_entity
		(_time 1509051812594)
	)
	(_object
		(_port (_internal CLK ~extSTD.STANDARD.BIT 0 6 (_entity (_in )(_event))))
		(_port (_internal R ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
		(_port (_internal WR ~extSTD.STANDARD.BIT 0 8 (_entity (_in ))))
		(_type (_internal ~BIT_VECTOR{12~downto~0}~12 0 9 (_array ~extSTD.STANDARD.BIT ((_downto (i 12)(i 0))))))
		(_port (_internal D ~BIT_VECTOR{12~downto~0}~12 0 9 (_entity (_in ))))
		(_type (_internal ~BIT_VECTOR{2~downto~0}~12 0 10 (_array ~extSTD.STANDARD.BIT ((_downto (i 2)(i 0))))))
		(_port (_internal F ~BIT_VECTOR{2~downto~0}~12 0 10 (_entity (_in ))))
		(_type (_internal ~BIT_VECTOR{15~downto~0}~12 0 11 (_array ~extSTD.STANDARD.BIT ((_downto (i 15)(i 0))))))
		(_port (_internal A ~BIT_VECTOR{15~downto~0}~12 0 11 (_entity (_out ))))
		(_type (_internal ~BIT_VECTOR{2~downto~0}~13 0 16 (_array ~extSTD.STANDARD.BIT ((_downto (i 2)(i 0))))))
		(_signal (_internal RG ~BIT_VECTOR{2~downto~0}~13 0 16 (_architecture (_uni ))))
		(_type (_internal ~BIT_VECTOR{3~downto~0}~13 0 17 (_array ~extSTD.STANDARD.BIT ((_downto (i 3)(i 0))))))
		(_signal (_internal SM ~BIT_VECTOR{3~downto~0}~13 0 17 (_architecture (_uni ))))
		(_type (_internal ~BIT_VECTOR{15~downto~3}~13 0 18 (_array ~extSTD.STANDARD.BIT ((_downto (i 15)(i 3))))))
		(_signal (_internal CTR ~BIT_VECTOR{15~downto~3}~13 0 18 (_architecture (_uni ))))
		(_type (_internal ~SIGNED{16~downto~0}~13 0 19 (_array ~extSTD.STANDARD.BIT ((_downto (i 16)(i 0))))))
		(_signal (_internal CTRi ~SIGNED{16~downto~0}~13 0 19 (_architecture (_uni ))))
		(_process
			(SUM(_architecture 0 0 22 (_assignment (_simple)(_target(7))(_sensitivity(6)(4)))))
			(R_3(_architecture 1 0 24 (_process (_simple)(_target(6))(_sensitivity(0)(1))(_read(7(d_2_0))(3(d_2_0))(4)))))
			(CT(_architecture 2 0 38 (_process (_simple)(_target(9(d_15_3))(9))(_sensitivity(0)(1))(_read(7(3))(9)(3(d_12_0))(3(d_12_3))(4)))))
			(line__55(_architecture 3 0 55 (_assignment (_simple)(_alias((CTR)(CTRi(d_15_3))))(_target(8))(_sensitivity(9(d_15_3))))))
			(line__56(_architecture 4 0 56 (_assignment (_simple)(_alias((A)(CTR)(RG)))(_target(5))(_sensitivity(6)(8)))))
		)
		(_subprogram
			(_external INT_TO_BIT (. CNetwork 3))
			(_external BIT_TO_INT (. CNetwork 0))
		)
		(_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
		(_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
		(_type (_external ~extieee.NUMERIC_BIT.SIGNED (ieee NUMERIC_BIT SIGNED)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
	)
	(_static
		(0 )
		(65536 )
		(256 )
		(65792 )
		(1 )
		(65537 )
		(257 )
		(0 0 16842753 0 0 )
		(0 0 16843009 0 0 )
		(0 )
		(65793 )
	)
	(_model . BEH 5 -1
	)
)
I 000028 55 1766 0 cnetwork
(_unit VHDL (cnetwork 0 18 (cnetwork 0 49 ))
	(_version v41)
	(_time 1509051812719 2017.10.27 00:03:32)
	(_source (\./src/CNetlist_Lib.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_entity
		(_time 1509051789407)
	)
	(_object
		(_type (_internal ~BIT_VECTOR{31~downto~0}~15 0 19 (_array ~extSTD.STANDARD.BIT ((_downto (i 31)(i 0))))))
		(_constant (_internal MINUS1 ~BIT_VECTOR{31~downto~0}~15 0 19 (_entity ((31(i 1))(_others(i 0))))))
		(_type (_internal Z01 0 20 (_enum1 ~48 ~49 ~90 (_to (i 2)(i 4)))))
		(_type (_internal ~BIT_VECTOR{4~downto~0}~16 0 167 (_array ~extSTD.STANDARD.BIT ((_downto (i 4)(i 0))))))
		(_subprogram
			(_internal BIT_TO_INT 0 0 22 (_entity (_function (_range(_to 0 2147483647 )))))
			(_internal BITS_TO_INT 1 0 25 (_entity (_function (_range(_to 0 2147483647 )))))
			(_internal BIT_TO_INT 2 0 28 (_entity (_function )))
			(_internal INT_TO_BIT 3 0 31 (_entity (_function )))
			(_internal INT_TO_BITS 4 0 34 (_entity (_function )))
			(_internal INT_TO_BIT 5 0 37 (_entity (_function )))
			(_internal LOG_TAB 6 0 42 (_entity (_function )))
		)
		(_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
		(_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
		(_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extSTD.STANDARD.BOOLEAN (std STANDARD BOOLEAN)))
	)
	(_static
		(4176014321 552398570 3991464932 552205293 4075480546 3777032430 62184 )
		(4176014321 552398570 3991464932 552205293 4075480546 61678 )
		(3890800109 4075939298 552201965 3991464932 3856802043 4042191594 )
	)
	(_model . CNetwork 7 -1
	)
)
I 000044 55 1319          1509051812751 BEH
(_unit VHDL (lut4 0 182 (beh 0 194 ))
	(_version v41)
	(_time 1509051812752 2017.10.27 00:03:32)
	(_source (\./src/CNetlist_Lib.vhd\))
	(_use (.(cnetwork))(std(standard)))
	(_parameters dbg)
	(_entity
		(_time 1509051789485)
	)
	(_object
		(_type (_internal ~BIT_VECTOR{15~downto~0}~12 0 183 (_array ~extSTD.STANDARD.BIT ((_downto (i 15)(i 0))))))
		(_generic (_internal mask ~BIT_VECTOR{15~downto~0}~12 0 183 (_entity (_string \X"ffff"\))))
		(_generic (_internal td ~extSTD.STANDARD.TIME 0 184 \1.0 ns\ (_entity ((ns 4607182418800017408)))))
		(_port (_internal a ~extSTD.STANDARD.BIT 0 186 (_entity (_in ))))
		(_port (_internal b ~extSTD.STANDARD.BIT 0 187 (_entity (_in ))))
		(_port (_internal c ~extSTD.STANDARD.BIT 0 188 (_entity (_in ))))
		(_port (_internal d ~extSTD.STANDARD.BIT 0 189 (_entity (_in ))))
		(_port (_internal Y ~extSTD.STANDARD.BIT 0 190 (_entity (_out ))))
		(_process
			(line__196(_architecture 0 0 196 (_assignment (_simple)(_target(4))(_sensitivity(0)(1)(2)(3)))))
		)
		(_subprogram
			(_external LOG_TAB (. CNetwork 6))
		)
		(_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
		(_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
	)
	(_model . BEH 1 -1
	)
)
I 000044 55 1395          1509051812766 BEH
(_unit VHDL (lut5 0 200 (beh 0 213 ))
	(_version v41)
	(_time 1509051812767 2017.10.27 00:03:32)
	(_source (\./src/CNetlist_Lib.vhd\))
	(_use (.(cnetwork))(std(standard)))
	(_parameters dbg)
	(_entity
		(_time 1509051789501)
	)
	(_object
		(_type (_internal ~BIT_VECTOR{31~downto~0}~12 0 201 (_array ~extSTD.STANDARD.BIT ((_downto (i 31)(i 0))))))
		(_generic (_internal mask ~BIT_VECTOR{31~downto~0}~12 0 201 (_entity (_string \X"ffffffff"\))))
		(_generic (_internal td ~extSTD.STANDARD.TIME 0 202 \1.0 ns\ (_entity ((ns 4607182418800017408)))))
		(_port (_internal a ~extSTD.STANDARD.BIT 0 204 (_entity (_in ))))
		(_port (_internal b ~extSTD.STANDARD.BIT 0 205 (_entity (_in ))))
		(_port (_internal c ~extSTD.STANDARD.BIT 0 206 (_entity (_in ))))
		(_port (_internal d ~extSTD.STANDARD.BIT 0 207 (_entity (_in ))))
		(_port (_internal e ~extSTD.STANDARD.BIT 0 208 (_entity (_in ))))
		(_port (_internal Y ~extSTD.STANDARD.BIT 0 209 (_entity (_out ))))
		(_process
			(line__215(_architecture 0 0 215 (_assignment (_simple)(_target(5))(_sensitivity(0)(1)(2)(3)(4)))))
		)
		(_subprogram
			(_external LOG_TAB (. CNetwork 6))
		)
		(_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
		(_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
	)
	(_model . BEH 1 -1
	)
)
I 000044 55 1772          1509051812784 BEH
(_unit VHDL (random_gen 0 223 (beh 0 233 ))
	(_version v41)
	(_time 1509051812785 2017.10.27 00:03:32)
	(_source (\./src/CNetlist_Lib.vhd\))
	(_use (.(cnetwork))(std(standard))(ieee(math_real)))
	(_parameters dbg)
	(_entity
		(_time 1509051789532)
	)
	(_object
		(_generic (_internal n ~extSTD.STANDARD.POSITIVE 0 224 \8\ (_entity ((i 8)))))
		(_generic (_internal tp ~extSTD.STANDARD.TIME 0 225 \100.0 ns\ (_entity ((ns 4636737291354636288)))))
		(_generic (_internal SEED ~extSTD.STANDARD.POSITIVE 0 226 \12345\ (_entity ((i 12345)))))
		(_port (_internal CLK ~extSTD.STANDARD.BIT 0 228 (_entity (_out ))))
		(_type (_internal ~BIT_VECTOR{n-1~downto~0}~12 0 229 (_array ~extSTD.STANDARD.BIT ((_downto (c 1 )(i 0))))))
		(_port (_internal Y ~BIT_VECTOR{n-1~downto~0}~12 0 229 (_entity (_out ))))
		(_variable (_internal clki ~extSTD.STANDARD.BIT 0 236 (_process 0 )))
		(_variable (_internal a ~extSTD.STANDARD.POSITIVE 0 237 (_process 0 (_code 2))))
		(_variable (_internal b ~extSTD.STANDARD.POSITIVE 0 237 (_process 0 (_code 3))))
		(_variable (_internal s ~extSTD.STANDARD.REAL 0 238 (_process 0 )))
		(_process
			(line__235(_architecture 0 0 235 (_process (_wait_for)(_target(0)(1)))))
		)
		(_subprogram
			(_external UNIFORM (ieee MATH_REAL 8))
			(_external INT_TO_BIT (. CNetwork 3))
		)
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extSTD.STANDARD.POSITIVE (std STANDARD POSITIVE)))
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
		(_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
		(_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
		(_type (_external ~extSTD.STANDARD.REAL (std STANDARD REAL)))
	)
	(_model . BEH 4 -1
	)
)
I 000044 55 1147          1509051812799 BEH
(_unit VHDL (fdre 0 254 (beh 0 261 ))
	(_version v41)
	(_time 1509051812800 2017.10.27 00:03:32)
	(_source (\./src/CNetlist_Lib.vhd\))
	(_use (std(standard)))
	(_parameters dbg)
	(_entity
		(_time 1509051789547)
	)
	(_object
		(_generic (_internal td ~extSTD.STANDARD.TIME 0 254 \1.0 ns\ (_entity ((ns 4607182418800017408)))))
		(_port (_internal Q ~extSTD.STANDARD.BIT 0 255 (_entity (_out ))))
		(_port (_internal D ~extSTD.STANDARD.BIT 0 256 (_entity (_in ))))
		(_port (_internal C ~extSTD.STANDARD.BIT 0 257 (_entity (_in )(_event))))
		(_port (_internal CE ~extSTD.STANDARD.BIT 0 258 (_entity (_in ))))
		(_port (_internal R ~extSTD.STANDARD.BIT 0 259 (_entity (_in ))))
		(_signal (_internal qi ~extSTD.STANDARD.BIT 0 262 (_architecture (_uni ))))
		(_process
			(line__264(_architecture 0 0 264 (_process (_simple)(_target(5))(_sensitivity(2)(4))(_read(1)(3)))))
			(line__273(_architecture 1 0 273 (_assignment (_simple)(_target(0))(_sensitivity(5)))))
		)
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
		(_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
	)
	(_model . BEH 2 -1
	)
)
V 000028 55 1792 0 cnetwork
(_unit VHDL (cnetwork 0 18 (cnetwork 1 49 ))
	(_version v41)
	(_time 1509051813128 2017.10.27 00:03:33)
	(_source (\./src/CNetlist_Lib.vhd\(\./src/cnetwork_lib.vhd\)))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_entity
		(_time 1509051789407)
	)
	(_object
		(_type (_internal ~BIT_VECTOR{31~downto~0}~15 0 19 (_array ~extSTD.STANDARD.BIT ((_downto (i 31)(i 0))))))
		(_constant (_internal MINUS1 ~BIT_VECTOR{31~downto~0}~15 0 19 (_entity ((31(i 1))(_others(i 0))))))
		(_type (_internal Z01 0 20 (_enum1 ~48 ~49 ~90 (_to (i 2)(i 4)))))
		(_type (_internal ~BIT_VECTOR{4~downto~0}~16 1 167 (_array ~extSTD.STANDARD.BIT ((_downto (i 4)(i 0))))))
		(_subprogram
			(_internal BIT_TO_INT 0 0 22 (_entity (_function (_range(_to 0 2147483647 )))))
			(_internal BITS_TO_INT 1 0 25 (_entity (_function (_range(_to 0 2147483647 )))))
			(_internal BIT_TO_INT 2 0 28 (_entity (_function )))
			(_internal INT_TO_BIT 3 0 31 (_entity (_function )))
			(_internal INT_TO_BITS 4 0 34 (_entity (_function )))
			(_internal INT_TO_BIT 5 0 37 (_entity (_function )))
			(_internal LOG_TAB 6 0 42 (_entity (_function )))
		)
		(_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
		(_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
		(_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extSTD.STANDARD.BOOLEAN (std STANDARD BOOLEAN)))
	)
	(_static
		(4176014321 552398570 3991464932 552205293 4075480546 3777032430 62184 )
		(4176014321 552398570 3991464932 552205293 4075480546 61678 )
		(3890800109 4075939298 552201965 3991464932 3856802043 4042191594 )
	)
	(_model . CNetwork 7 -1
	)
)
V 000044 55 1345          1509051813284 BEH
(_unit VHDL (lut4 0 182 (beh 1 194 ))
	(_version v41)
	(_time 1509051813285 2017.10.27 00:03:33)
	(_source (\./src/CNetlist_Lib.vhd\(\./src/cnetwork_lib.vhd\)))
	(_use (.(cnetwork))(std(standard)))
	(_parameters dbg)
	(_entity
		(_time 1509051789485)
	)
	(_object
		(_type (_internal ~BIT_VECTOR{15~downto~0}~12 0 183 (_array ~extSTD.STANDARD.BIT ((_downto (i 15)(i 0))))))
		(_generic (_internal mask ~BIT_VECTOR{15~downto~0}~12 0 183 (_entity (_string \X"ffff"\))))
		(_generic (_internal td ~extSTD.STANDARD.TIME 0 184 \1.0 ns\ (_entity ((ns 4607182418800017408)))))
		(_port (_internal a ~extSTD.STANDARD.BIT 0 186 (_entity (_in ))))
		(_port (_internal b ~extSTD.STANDARD.BIT 0 187 (_entity (_in ))))
		(_port (_internal c ~extSTD.STANDARD.BIT 0 188 (_entity (_in ))))
		(_port (_internal d ~extSTD.STANDARD.BIT 0 189 (_entity (_in ))))
		(_port (_internal Y ~extSTD.STANDARD.BIT 0 190 (_entity (_out ))))
		(_process
			(line__196(_architecture 0 1 196 (_assignment (_simple)(_target(4))(_sensitivity(0)(1)(2)(3)))))
		)
		(_subprogram
			(_external LOG_TAB (. CNetwork 6))
		)
		(_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
		(_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
	)
	(_model . BEH 1 -1
	)
)
V 000044 55 1421          1509051813440 BEH
(_unit VHDL (lut5 0 200 (beh 1 213 ))
	(_version v41)
	(_time 1509051813441 2017.10.27 00:03:33)
	(_source (\./src/CNetlist_Lib.vhd\(\./src/cnetwork_lib.vhd\)))
	(_use (.(cnetwork))(std(standard)))
	(_parameters dbg)
	(_entity
		(_time 1509051789501)
	)
	(_object
		(_type (_internal ~BIT_VECTOR{31~downto~0}~12 0 201 (_array ~extSTD.STANDARD.BIT ((_downto (i 31)(i 0))))))
		(_generic (_internal mask ~BIT_VECTOR{31~downto~0}~12 0 201 (_entity (_string \X"ffffffff"\))))
		(_generic (_internal td ~extSTD.STANDARD.TIME 0 202 \1.0 ns\ (_entity ((ns 4607182418800017408)))))
		(_port (_internal a ~extSTD.STANDARD.BIT 0 204 (_entity (_in ))))
		(_port (_internal b ~extSTD.STANDARD.BIT 0 205 (_entity (_in ))))
		(_port (_internal c ~extSTD.STANDARD.BIT 0 206 (_entity (_in ))))
		(_port (_internal d ~extSTD.STANDARD.BIT 0 207 (_entity (_in ))))
		(_port (_internal e ~extSTD.STANDARD.BIT 0 208 (_entity (_in ))))
		(_port (_internal Y ~extSTD.STANDARD.BIT 0 209 (_entity (_out ))))
		(_process
			(line__215(_architecture 0 1 215 (_assignment (_simple)(_target(5))(_sensitivity(0)(1)(2)(3)(4)))))
		)
		(_subprogram
			(_external LOG_TAB (. CNetwork 6))
		)
		(_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
		(_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
	)
	(_model . BEH 1 -1
	)
)
V 000044 55 1798          1509051813469 BEH
(_unit VHDL (random_gen 0 223 (beh 1 233 ))
	(_version v41)
	(_time 1509051813470 2017.10.27 00:03:33)
	(_source (\./src/CNetlist_Lib.vhd\(\./src/cnetwork_lib.vhd\)))
	(_use (.(cnetwork))(std(standard))(ieee(math_real)))
	(_parameters dbg)
	(_entity
		(_time 1509051789532)
	)
	(_object
		(_generic (_internal n ~extSTD.STANDARD.POSITIVE 0 224 \8\ (_entity ((i 8)))))
		(_generic (_internal tp ~extSTD.STANDARD.TIME 0 225 \100.0 ns\ (_entity ((ns 4636737291354636288)))))
		(_generic (_internal SEED ~extSTD.STANDARD.POSITIVE 0 226 \12345\ (_entity ((i 12345)))))
		(_port (_internal CLK ~extSTD.STANDARD.BIT 0 228 (_entity (_out ))))
		(_type (_internal ~BIT_VECTOR{n-1~downto~0}~12 0 229 (_array ~extSTD.STANDARD.BIT ((_downto (c 1 )(i 0))))))
		(_port (_internal Y ~BIT_VECTOR{n-1~downto~0}~12 0 229 (_entity (_out ))))
		(_variable (_internal clki ~extSTD.STANDARD.BIT 1 236 (_process 0 )))
		(_variable (_internal a ~extSTD.STANDARD.POSITIVE 1 237 (_process 0 (_code 2))))
		(_variable (_internal b ~extSTD.STANDARD.POSITIVE 1 237 (_process 0 (_code 3))))
		(_variable (_internal s ~extSTD.STANDARD.REAL 1 238 (_process 0 )))
		(_process
			(line__235(_architecture 0 1 235 (_process (_wait_for)(_target(0)(1)))))
		)
		(_subprogram
			(_external UNIFORM (ieee MATH_REAL 8))
			(_external INT_TO_BIT (. CNetwork 3))
		)
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extSTD.STANDARD.POSITIVE (std STANDARD POSITIVE)))
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
		(_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
		(_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
		(_type (_external ~extSTD.STANDARD.REAL (std STANDARD REAL)))
	)
	(_model . BEH 4 -1
	)
)
V 000044 55 1173          1509051813565 BEH
(_unit VHDL (fdre 0 254 (beh 1 261 ))
	(_version v41)
	(_time 1509051813566 2017.10.27 00:03:33)
	(_source (\./src/CNetlist_Lib.vhd\(\./src/cnetwork_lib.vhd\)))
	(_use (std(standard)))
	(_parameters dbg)
	(_entity
		(_time 1509051789547)
	)
	(_object
		(_generic (_internal td ~extSTD.STANDARD.TIME 0 254 \1.0 ns\ (_entity ((ns 4607182418800017408)))))
		(_port (_internal Q ~extSTD.STANDARD.BIT 0 255 (_entity (_out ))))
		(_port (_internal D ~extSTD.STANDARD.BIT 0 256 (_entity (_in ))))
		(_port (_internal C ~extSTD.STANDARD.BIT 0 257 (_entity (_in )(_event))))
		(_port (_internal CE ~extSTD.STANDARD.BIT 0 258 (_entity (_in ))))
		(_port (_internal R ~extSTD.STANDARD.BIT 0 259 (_entity (_in ))))
		(_signal (_internal qi ~extSTD.STANDARD.BIT 1 262 (_architecture (_uni ))))
		(_process
			(line__264(_architecture 0 1 264 (_process (_simple)(_target(5))(_sensitivity(2)(4))(_read(1)(3)))))
			(line__273(_architecture 1 1 273 (_assignment (_simple)(_target(0))(_sensitivity(5)))))
		)
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
		(_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
	)
	(_model . BEH 2 -1
	)
)
V 000044 55 2964          1509051873413 BEH
(_unit VHDL (ictr 0 5 (beh 0 15 ))
	(_version v41)
	(_time 1509051873414 2017.10.27 00:04:33)
	(_source (\./src/beh.vhd\))
	(_use (.(cnetwork))(std(standard))(ieee(numeric_bit)))
	(_parameters dbg)
	(_entity
		(_time 1509051812593)
	)
	(_object
		(_port (_internal CLK ~extSTD.STANDARD.BIT 0 6 (_entity (_in )(_event))))
		(_port (_internal R ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
		(_port (_internal WR ~extSTD.STANDARD.BIT 0 8 (_entity (_in ))))
		(_type (_internal ~BIT_VECTOR{12~downto~0}~12 0 9 (_array ~extSTD.STANDARD.BIT ((_downto (i 12)(i 0))))))
		(_port (_internal D ~BIT_VECTOR{12~downto~0}~12 0 9 (_entity (_in ))))
		(_type (_internal ~BIT_VECTOR{2~downto~0}~12 0 10 (_array ~extSTD.STANDARD.BIT ((_downto (i 2)(i 0))))))
		(_port (_internal F ~BIT_VECTOR{2~downto~0}~12 0 10 (_entity (_in ))))
		(_type (_internal ~BIT_VECTOR{15~downto~0}~12 0 11 (_array ~extSTD.STANDARD.BIT ((_downto (i 15)(i 0))))))
		(_port (_internal A ~BIT_VECTOR{15~downto~0}~12 0 11 (_entity (_out ))))
		(_type (_internal ~BIT_VECTOR{2~downto~0}~13 0 16 (_array ~extSTD.STANDARD.BIT ((_downto (i 2)(i 0))))))
		(_signal (_internal RG ~BIT_VECTOR{2~downto~0}~13 0 16 (_architecture (_uni ))))
		(_type (_internal ~BIT_VECTOR{3~downto~0}~13 0 17 (_array ~extSTD.STANDARD.BIT ((_downto (i 3)(i 0))))))
		(_signal (_internal SM ~BIT_VECTOR{3~downto~0}~13 0 17 (_architecture (_uni ))))
		(_type (_internal ~BIT_VECTOR{15~downto~3}~13 0 18 (_array ~extSTD.STANDARD.BIT ((_downto (i 15)(i 3))))))
		(_signal (_internal CTR ~BIT_VECTOR{15~downto~3}~13 0 18 (_architecture (_uni ))))
		(_type (_internal ~SIGNED{16~downto~0}~13 0 19 (_array ~extSTD.STANDARD.BIT ((_downto (i 16)(i 0))))))
		(_signal (_internal CTRi ~SIGNED{16~downto~0}~13 0 19 (_architecture (_uni ))))
		(_process
			(SUM(_architecture 0 0 22 (_assignment (_simple)(_target(7))(_sensitivity(6)(4)))))
			(R_3(_architecture 1 0 24 (_process (_simple)(_target(6))(_sensitivity(0)(1))(_read(7(d_2_0))(3(d_2_0))(4)))))
			(CT(_architecture 2 0 38 (_process (_simple)(_target(9(d_15_3))(9))(_sensitivity(0)(1))(_read(7(3))(9)(3(d_12_0))(3(d_12_3))(4)))))
			(line__55(_architecture 3 0 55 (_assignment (_simple)(_alias((CTR)(CTRi(d_15_3))))(_target(8))(_sensitivity(9(d_15_3))))))
			(line__56(_architecture 4 0 56 (_assignment (_simple)(_alias((A)(CTR)(RG)))(_target(5))(_sensitivity(6)(8)))))
		)
		(_subprogram
			(_external INT_TO_BIT (. CNetwork 3))
			(_external BIT_TO_INT (. CNetwork 0))
		)
		(_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
		(_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
		(_type (_external ~extieee.NUMERIC_BIT.SIGNED (ieee NUMERIC_BIT SIGNED)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
	)
	(_static
		(0 )
		(65536 )
		(256 )
		(65792 )
		(1 )
		(65537 )
		(257 )
		(0 0 16842753 0 0 )
		(0 0 16843009 0 0 )
		(0 )
		(65793 )
	)
	(_model . BEH 5 -1
	)
)
